# route-builder

./: .gitignore  README.md
RouteBilder/: RouteBilder.sln.DotSettings  RouteBuilder.sln  RouteBuilder.sln.DotSettings  Settings.StyleCop
RouteBilder/LocationFinder/: LocationFinder.cs  RouteBuilder.Services.LocationFinder.csproj
RouteBilder/LocationFinder/Models/: AddressItem.cs  Coordinates.cs  LocationSetting.cs
RouteBilder/RouteBilder.Web/: Program.cs  RouteBuilder.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RouteBilder/RouteBilder.Web/Controllers/: MathRouteController.cs  RouteController.cs
RouteBilder/RouteBilder.Web/Helpers/: BuildRouteHelper.cs
RouteBilder/RouteBilder.Web/Models/: AddressItem.cs  BestWay.cs  RouteBuilderResult.cs  RouteDistance.cs  RouteSettings.cs
RouteBilder/RouteBilder.Web/Properties/: launchSettings.json
RouteBilder/RouteBilder.Web/logs/: log20200909.txt  log20200913.txt
RouteBilder/RouteBuilder.Common/ExtensionMethods/: EnumerableExtensions.cs
RouteBilder/RouteBuilder.Common/Helpers/: DistanceCalculator.cs
RouteBilder/RouteBuilder.Common/Interfaces/Models/Address/: IAddressCoordinates.cs  IAddressItem.cs  IAddressText.cs
RouteBilder/RouteBuilder.Common/Interfaces/Services/: IDroneFinder.cs  ILocationFinder.cs  IStoreFinder.cs
RouteBilder/RouteBuilder.Services.DroneFinder/: DroneFinder.cs
RouteBilder/RouteBuilder.Services.DroneFinder/Models/: AddressItem.cs  Coordinates.cs  DroneLocation.cs
RouteBilder/RouteBuilder.Services.StoreFinder/: RouteBuilder.Services.StoreFinder.csproj  StoreFinder.cs
RouteBilder/RouteBuilder.Services.StoreFinder/Models/: AddressItem.cs  Coordinates.cs  StoreLocation.cs
