<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationFinder\RouteBuilder.Services.LocationFinder.csproj" />
    <ProjectReference Include="..\RouteBuilder.Common\RouteBuilder.Common.csproj" />
    <ProjectReference Include="..\RouteBuilder.Services.DroneFinder\RouteBuilder.Services.DroneFinder.csproj" />
    <ProjectReference Include="..\RouteBuilder.Services.StoreFinder\RouteBuilder.Services.StoreFinder.csproj" />
  </ItemGroup>

</Project>
